#database
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_authentication
spring.datasource.username=root
spring.datasource.password=Ramp$0192

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

